{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mareabrava.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001",
      "https://mareabrava.pages.dev",
      "https://mareabrava.mx",
      "https://www.mareabrava.mx",
      "https://mareabrava.com",
      "https://www.mareabrava.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}